<!DOCTYPE html>
<html lang="ru">
      <head>
         <meta charset="UTF-8" />
         <meta http-equiv="X-UA-Compatible" content="IE=edge" />
         <meta name="viewport" content="width=device-width, initial-scale=1.0" />
         <link href="./normalize.css" rel="stylesheet" />
         <link href="./style.css" rel="stylesheet" />
         <title>Визитка Андрей Козлов</title>
         <link rel="icon" href="./favicon.ico" type="image/x-icon" sizes="any" />
         <link rel="stylesheet" href="./normalize.css" />
         <link rel="stylesheet" href="./style.css" />
      </head>
  <body>
    <header class="header">
         <img src="./avatar.png" alt="avatar" class="header__avatar", align=center />
         <img src="./TG.png" alt="TG" class="header__avatar", align=center />
         <h1 class="header__title">Андрей Козлов</h1>
         <h3 class="header__subtitle">QA Engineer</h3>
    </header>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  
    <title>Обо мне</title>
    <style>
        img {
            border-radius: 40%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="main-container">
    <!--"О себе" -->
    <div class="about-me">
        <h2>Обо мне</h2>
        <p>Меня зовут Андрей, и я QA-инженер. Моя работа заключается в обеспечении качества программного обеспечения, и я стремлюсь постоянно развивать свои навыки в этой области. Помимо работы, я увлекаюсь бразильским джиу-джитсу (BJJ), что помогает мне поддерживать физическую форму и развивать дисциплину. Моя цель — продолжать расти профессионально и совершенствоваться в выбранных направлениях.</p>
        <img alt="это я в кимоно" height="600" width="530" src="./hobby.png">
          </div>
         </div>
        </tr>
       </div>
      </body>

<section class="links">
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        .card h2 {
            color: #007bff;
            margin-bottom: 10px;
        }
        .card p {
            color: #666;
            margin: 0;
        }
    </style>
<body>
            <h1>Навыки и стек</h1>
<div class="container">
            <div class="card">
            <h2>DevTools</h2>
            <p>Для тестирования front-части web-приложений</p>
            </div>
            <div class="card">
            <h2>Postman</h2>
            <p>Для тестирования API и написания автотестов</p>
            </div>
            <div class="card">
            <h2>Swagger</h2>
            <p>Для тестирования API и документации по API</p>
            </div>
            <div class="card">
        <h2>REST-API, SOAP</h2>
        <p>Использование в процессе тестирования обмена данными</p>
    </div>
    <div class="card">
        <h2>Yandex Tracker, Jira</h2>
        <p>Организация ежедневной работы и написание багрепортов</p>
    </div>
    <div class="card">
        <h2>DBeaver, Metabase</h2>
        <p>Просмотр данных в БД и написание SQL-запросов</p>
    </div>
    <div class="card">
        <h2>HTML, CSS</h2>
        <p>Тестирование front-end</p>
    </div>
    <div class="card">
        <h2>Figma</h2>
        <p>Тестирование user-interface front-end</p>
    </div>
    <div class="card">
        <h2>Miro</h2>
        <p>Составление тест-плана и чек листов</p>
    </div>
    <div class="card">
        <h2>Test IT</h2>
        <p>Составление тест-кейсов</p>
    </div>
    <div class="card">
        <h2>Kibana, Sentry</h2>
        <p>Просмотр логов</p>
    </div>
</div>

</body>
</ul>
      </section>
    </main>
    <footer>
    <button type="button" class="button-link">Вызвать котика</button>
</footer>
<div id="image-container" style="display: none;"> <!-- Здесь будет отображаться картинка -->
    <img id="cat-mem" src="catmem.png" alt="Мем с котиком" style="max-width: 100%; height: auto;">
</div>
<script type="text/javascript" src="js.js"></script>
  </body>
</html>
